.TH SHASTA "1" "August 2020" "shasta" "User Commands"
.SH NAME
shasta \- nanopore whole genome assembly tool
.SH DESCRIPTION
.SS "Options allowed only on the command line:"
.TP
\fB\-h\fR [ \fB\-\-help\fR ]
Write a help message.
.TP
\fB\-v\fR [ \fB\-\-version\fR ]
Identify the Shasta version.
.TP
\fB\-\-config\fR arg
Configuration file name.
.TP
\fB\-\-input\fR arg
Names of input files containing reads.
Specify at least one.
.TP
\fB\-\-assemblyDirectory\fR arg (=ShastaRun)
Name of the output directory. If
command is assemble, this directory
must not exist.
.TP
\fB\-\-command\fR arg (=assemble)
Command to run. Must be one of:
assemble, saveBinaryData,
cleanupBinaryData, explore,
createBashCompletionScript
.TP
\fB\-\-memoryMode\fR arg (=anonymous)
Specify whether allocated memory is
anonymous or backed by a filesystem.
Allowed values: anonymous, filesystem.
.TP
\fB\-\-memoryBacking\fR arg (=4K)
Specify the type of pages used to back
memory.
Allowed values: disk, 4K , 2M (for best
performance). All combinations
(memoryMode, memoryBacking) are allowed
except for (anonymous, disk).
Some combinations require root
privilege, which is obtained using sudo
and may result in a password prompting
depending on your sudo set up.
.TP
\fB\-\-threads\fR arg (=0)
Number of threads, or 0 to use one
thread per virtual processor.
.TP
\fB\-\-exploreAccess\fR arg (=user)
Specify allowed access for \fB\-\-command\fR
explore. Allowed values: user, local,
unrestricted. DO NOT CHANGE FROM
DEFAULT VALUE WITHOUT UNDERSTANDING THE
SECURITY IMPLICATIONS.
.TP
\fB\-\-port\fR arg (=17100)
Port to be used by the http server
(command \fB\-\-explore\fR).
.SS "Options allowed on the command line and in the config file:"
.TP
\fB\-\-Reads\fR.minReadLength arg (=10000)
Read length cutoff. Shorter reads are
discarded.
.TP
\fB\-\-Reads\fR.noCache
If set, skip the Linux cache when
loading reads. This is done by
specifying the O_DIRECT flag when
opening input files containing reads.
.TP
\fB\-\-Reads\fR.palindromicReads.skipFlagging
Skip flagging palindromic reads. Oxford
Nanopore reads should be flagged for
better results.
.TP
\fB\-\-Reads\fR.palindromicReads.maxSkip arg (=100)
Used for palindromic read detection.
.TP
\fB\-\-Reads\fR.palindromicReads.maxDrift arg (=100)
Used for palindromic read detection.
.TP
\fB\-\-Reads\fR.palindromicReads.maxMarkerFrequency arg (=10)
Used for palindromic read detection.
.TP
\fB\-\-Reads\fR.palindromicReads.alignedFractionThreshold arg (=0.1)
Used for palindromic read detection.
.TP
\fB\-\-Reads\fR.palindromicReads.nearDiagonalFractionThreshold arg (=0.1)
Used for palindromic read detection.
.TP
\fB\-\-Reads\fR.palindromicReads.deltaThreshold arg (=100)
Used for palindromic read detection.
.TP
\fB\-\-Kmers\fR.generationMethod arg (=0)
Method to generate marker k\-mers: 0 =
random, 1 = random, excluding globally
overenriched,2 = random, excluding
overenriched even in a single read,3 =
read from file.
.TP
\fB\-\-Kmers\fR.k arg (=10)
Length of marker k\-mers (in run\-length
space).
.TP
\fB\-\-Kmers\fR.probability arg (=0.1)
Fraction k\-mers used as a marker.
.TP
\fB\-\-Kmers\fR.enrichmentThreshold arg (=100.)
Enrichment threshold for
Kmers.generationMethod 1 and 2.
.TP
\fB\-\-Kmers\fR.file arg
The absolute path of a file containing
the k\-mers to be used as markers, one
per line. A relative path is not
accepted. Only used if
Kmers.generationMethod is 3.
.TP
\fB\-\-MinHash\fR.version arg (=0)
Controls the version of the LowHash
algorithm to use. Can be 0 (default) or
1.(experimental).
.TP
\fB\-\-MinHash\fR.m arg (=4)
The number of consecutive markers that
define a MinHash/LowHash feature.
.TP
\fB\-\-MinHash\fR.hashFraction arg (=0.01)
Defines how low a hash has to be to be
used with the LowHash algorithm.
.TP
\fB\-\-MinHash\fR.minHashIterationCount arg (=10)
The number of MinHash/LowHash
iterations, or 0 to let
\fB\-\-MinHash\fR.alignmentCandidatesPerRead
control the number of iterations.
.TP
\fB\-\-MinHash\fR.alignmentCandidatesPerRead arg (=20)
If \fB\-\-MinHash\fR.minHashIterationCount is
0, MinHash iteration is stopped when
the average number of alignment
candidates that each read is involved
in reaches this value. If
\fB\-\-MinHash\fR.minHashIterationCount is not
0, this is not used.
.TP
\fB\-\-MinHash\fR.minBucketSize arg (=0)
The minimum bucket size to be used by
the LowHash algoritm.
.TP
\fB\-\-MinHash\fR.maxBucketSize arg (=10)
The maximum bucket size to be used by
the LowHash algoritm.
.TP
\fB\-\-MinHash\fR.minFrequency arg (=2)
The minimum number of times a pair of
reads must be found by the
MinHash/LowHash algorithm in order to
be considered a candidate alignment.
.TP
\fB\-\-MinHash\fR.allPairs
Skip the MinHash algorithm and mark all
pairs of reads as alignmentcandidates
with both orientation. This should only
be used for experimentation on very
small runs because it is very time
consuming.
.TP
\fB\-\-Align\fR.alignMethod arg (=3)
The alignment method to be used to
create the read graph & the marker
graph. 0 = old Shasta method, 1 = SeqAn
(slow), 3 = banded SeqAn.
.TP
\fB\-\-Align\fR.maxSkip arg (=30)
The maximum number of markers that an
alignment is allowed to skip.
.TP
\fB\-\-Align\fR.maxDrift arg (=30)
The maximum amount of marker drift that
an alignment is allowed to tolerate
between successive markers.
.TP
\fB\-\-Align\fR.maxTrim arg (=30)
The maximum number of unaligned markers
tolerated at the beginning and end of
an alignment.
.TP
\fB\-\-Align\fR.maxMarkerFrequency arg (=10)
Marker frequency threshold. Markers
more frequent than this value in either
of two oriented reads being aligned are
discarded and not used to compute the
alignment.
.TP
\fB\-\-Align\fR.minAlignedMarkerCount arg (=100)
The minimum number of aligned markers
for an alignment to be used.
.TP
\fB\-\-Align\fR.minAlignedFraction arg (=0)
The minimum fraction of aligned markers
for an alignment to be used.
.TP
\fB\-\-Align\fR.matchScore arg (=6)
Match score for marker alignments (only
used for alignment methods 1 and 3).
.TP
\fB\-\-Align\fR.mismatchScore arg (=\-1)
Mismatch score for marker alignments
(only used for alignment methods 1 and
3).
.TP
\fB\-\-Align\fR.gapScore arg (=\-1)
Gap score for marker alignments (only
used for alignment methods 1 and 3).
.TP
\fB\-\-Align\fR.downsamplingFactor arg (=0.10000000000000001)
Downsampling factor (only used for
alignment method 3).
.TP
\fB\-\-Align\fR.bandExtend arg (=10)
Amount to extend the downsampled band
(only used for alignment method 3).
.TP
\fB\-\-Align\fR.sameChannelReadAlignment.suppressDeltaThreshold arg (=0)
If not zero, alignments between reads
from the same nanopore channel and
close in time are suppressed. The
"read" meta data fields from the FASTA
or FASTQ header are checked. If their
difference, in absolute value, is less
than the value of this option, the
alignment is suppressed. This can help
avoid assembly artifact. This check is
only done if the two reads have
identical meta data fields "runid",
"sampleid", and "ch". If any of these
meta data fields are missing, this
check is suppressed and this option has
no effect.
.TP
\fB\-\-Align\fR.suppressContainments
Suppress containment alignments, that
is alignments in which one read is
entirely contained in another read,
except possibly for up to maxTrim
markers at the beginning and end.
.TP
\fB\-\-ReadGraph\fR.creationMethod arg (=0)
The method used to create the read
graph (0 = undirected, default, 1 =
directed, experimental).
.TP
\fB\-\-ReadGraph\fR.maxAlignmentCount arg (=6)
The maximum number of alignments to be
kept for each read.
.TP
\fB\-\-ReadGraph\fR.minComponentSize arg (=100)
The minimum size (number of oriented
reads) of a connected component of the
read graph to be kept. This is
currently ignored.
.TP
\fB\-\-ReadGraph\fR.maxChimericReadDistance arg (=2)
Used for chimeric read detection.
.TP
\fB\-\-ReadGraph\fR.crossStrandMaxDistance arg (=6)
Maximum distance (edges) for
flagCrossStrandReadGraphEdges. Set this
to zero to entirely suppress
flagCrossStrandReadGraphEdges.
.TP
\fB\-\-ReadGraph\fR.containedNeighborCount arg (=6)
Maximum number of alignments to be kept
for each contained read (only used when
creationMethod is 1).
.TP
\fB\-\-ReadGraph\fR.uncontainedNeighborCountPerDirection arg (=3)
Maximum number of alignments to be kept
in each direction (forward, backward)
for each uncontained read (only used
when creationMethod is 1).
.TP
\fB\-\-ReadGraph\fR.removeConflicts
Remove conflicts from the read graph.
Experimental \- do not use.
.TP
\fB\-\-MarkerGraph\fR.minCoverage arg (=10)
Minimum number of markers for a marker
graph vertex.
.TP
\fB\-\-MarkerGraph\fR.maxCoverage arg (=100)
Maximum number of markers for a marker
graph vertex.
.TP
\fB\-\-MarkerGraph\fR.lowCoverageThreshold arg (=0)
Used during approximate transitive
reduction. Marker graph edges with
coverage lower than this value are
always marked as removed regardless of
reachability.
.TP
\fB\-\-MarkerGraph\fR.highCoverageThreshold arg (=256)
Used during approximate transitive
reduction. Marker graph edges with
coverage higher than this value are
never marked as removed regardless of
reachability.
.TP
\fB\-\-MarkerGraph\fR.maxDistance arg (=30)
Used during approximate transitive
reduction.
.TP
\fB\-\-MarkerGraph\fR.edgeMarkerSkipThreshold arg (=100)
Used during approximate transitive
reduction.
.TP
\fB\-\-MarkerGraph\fR.pruneIterationCount arg (=6)
Number of prune iterations.
.TP
\fB\-\-MarkerGraph\fR.simplifyMaxLength arg (=10,100,1000)
Maximum lengths (in markers) used at
each iteration of simplifyMarkerGraph.
.TP
\fB\-\-MarkerGraph\fR.crossEdgeCoverageThreshold arg (=0)
Experimental. Cross edge coverage
threshold. If this is not zero,
assembly graph cross\-edges with average
edge coverage less than this value are
removed, together with the
corresponding marker graph edges. A
cross edge is defined as an edge v0\->v1
with out\-degree(v0)>1, in\-degree(v1)>1.
.TP
\fB\-\-MarkerGraph\fR.refineThreshold arg (=0)
Experimental. Length threshold, in
markers, for the marker graph
refinement step, or 0 to turn off the
refinement step.
.TP
\fB\-\-MarkerGraph\fR.reverseTransitiveReduction
Perform approximate reverse transitive
reduction of the marker graph.
.TP
\fB\-\-Assembly\fR.crossEdgeCoverageThreshold arg (=3)
Maximum average edge coverage for a
cross edge of the assembly graph to be
removed.
.TP
\fB\-\-Assembly\fR.markerGraphEdgeLengthThresholdForConsensus arg (=1000)
Controls assembly of long marker graph
edges.
.TP
\fB\-\-Assembly\fR.consensusCaller arg (=Bayesian:guppy\-2.3.5\-a)
Selects the consensus caller for repeat
counts. See the documentation for
available choices.
.TP
\fB\-\-Assembly\fR.storeCoverageData
Used to request storing coverage data
in binary format.
.TP
\fB\-\-Assembly\fR.storeCoverageDataCsvLengthThreshold arg (=0)
Used to specify the minimum length of
an assembled segment for which coverage
data in csv format should be stored. If
0, no coverage data in csv format is
stored.
.TP
\fB\-\-Assembly\fR.writeReadsByAssembledSegment
Used to request writing the reads that
contributed to assembling each segment.
.TP
\fB\-\-Assembly\fR.detangleMethod arg (=0)
Experimental. Specify the method used
to detangle the assembly graph. 0 = no
detangling, 1 = basic detangling.
