# Due to overriding dh_shlibdeps (as a result of /usr/bin/shasta dynamically referring
# to its shared library which is located not in /usr/lib directly but in
# /usr/lib/python3/dist-packages/), we need to hardcode libc in the debian/control file as a dependency.

shasta: package-depends-on-hardcoded-libc shasta Depends
